# CinemaContext

./: .gitignore
Cinema/: Cinema.sln
Cinema/Cinema/Application/: Application.csproj  Startup.cs
Cinema/Cinema/DataAccess/: CinemaContext.cs
Cinema/Cinema/DomainModel/: Admin.cs  Chair.cs  ChairActivity.cs  Cinema.cs  CinemaActivity.cs  City.cs  Customer.cs  DomainModel.csproj  Movie.cs  MovieActores.cs  MovieSansSalon.cs  Province.cs  Salon.cs  SalonActivity.cs  Sans.cs  Ticket.cs
Cinema/Cinema/DomainModel/Domain/: Admin.cs  Chair.cs  ChairActivity.cs  Cinema.cs  CinemaActivity.cs  City.cs  Customer.cs  Movie.cs  MovieActores.cs  MovieSansSalon.cs  Province.cs  Salon.cs  SalonActivity.cs  Sans.cs  Ticket.cs
Cinema/Cinema/DomainModel/Validation/: AdminValidator.cs  Base Validation.cs  ChairActivityValidator.cs  ChairValidator.cs  CinemaActivityValidator.cs  CinemaValidator.cs  CityValidator.cs  CustomerValidator.cs  MovieActoresValidator.cs  MovieSansSalonValidator.cs  MovieValidator.cs  ProvinceValidator.cs  SalonActivityValidator.cs  SalonValidator.cs  SansValidator.cs
Cinema/Cinema/Test.Integration/: ContextOptionBuilderGenerator.cs  MovieTests.cs  PersistTest.cs  Test.Integration.csproj
Cinema/Cinema/UseCases/: UseCases.csproj
Cinema/Test/: Program.cs
Cinema/Test.Unit/: Test.Unit.csproj
Cinema/Test.Unit/TestDoubles/: AdminFakeRepository.cs  ChairActivityFakeRepository.cs  ChairFakeRepository.cs  (+10 more)
Cinema/WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj  appsettings.json
Cinema/WebApplicationMVC/Controllers/: MovieController.cs  MovieSansSalonController.cs  Test.cs  TicketController.cs
Cinema/WebApplicationMVC/DTO/: CreateTicketDTO.cs
Cinema/WebApplicationMVC/Middleware/: ErrorDetail.cs  ErrorHandlingMiddleware.cs
Cinema/WebApplicationMVC/Properties/: launchSettings.json
CinemaAcceptance/: CinemaAcceptance.sln
CinemaAcceptance/CinemaAcceptance/: CinemaAcceptance.csproj
(+115 files in other folders)
